[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 52 products, 7 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Query.scala, ${BASE}/src/main/scala/ops.scala, ${BASE}/src/main/scala/executor.scala, ${BASE}/src/main/scala/Metric.scala, ${BASE}/src/main/scala/Expr.scala, ${BASE}/src/main/scala/HList.scala, ${BASE}/src/main/scala/planner.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Expr.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Expr.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Paper.CondE, Paper, Paper.Head, Paper.ValueE, Paper.EqE, Paper.Evidence, Paper.Expr, Paper.Eq)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Paper.CondE, Paper, Paper.Head, Paper.ValueE, Paper.EqE, Paper.Evidence, Paper.Expr, Paper.Eq)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Expr.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Paper.CondE, Paper, Paper.Head, Paper.ValueE, Paper.EqE, Paper.Evidence, Paper.Expr, Paper.Eq[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/afsalthaj/Disney/cxe/scala_gadt/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 214e5403 for Scala compiler version 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/afsalthaj/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/kind-projector_2.12.15/0.13.2/kind-projector_2.12.15-0.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/afsalthaj/.sbt/boot/scala-2.12.15/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/afsalthaj/Disney/cxe/scala_gadt/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Paper...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Paper[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Paper)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Paper,ModifiedNames(changes = UsedName(Elem,[Default]), UsedName(Evidence,[Default]), UsedName(Head,[Default]), UsedName(Tail,[Default]))) invalidates 1 classes due to The Paper has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Elem,[Default]), UsedName(Evidence,[Default]), UsedName(Head,[Default]), UsedName(Tail,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Paper)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Paper.Tail...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Paper.Tail[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Paper.Tail)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Paper.Tail,ModifiedNames(changes = UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(unapply,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(copy,[Default]), UsedName(ne,[Default]), UsedName(apply,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(productArity,[Default]), UsedName(notify,[Default]), UsedName(productElement,[Default]), UsedName(Tail,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(Paper;Tail;init;,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The Paper.Tail has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(unapply,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(copy,[Default]), UsedName(ne,[Default]), UsedName(apply,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(canEqual,[Default]), UsedName(productArity,[Default]), UsedName(notify,[Default]), UsedName(productElement,[Default]), UsedName(Tail,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(Paper;Tail;init;,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Paper.Tail)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Paper.Head...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Paper.Head[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Paper.Head)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Paper.Head,ModifiedNames(changes = UsedName(Head,[Default]), UsedName(unapply,[Default]), UsedName(copy,[Default]), UsedName(apply,[Default]), UsedName(Paper;Head;init;,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The Paper.Head has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Head,[Default]), UsedName(unapply,[Default]), UsedName(copy,[Default]), UsedName(apply,[Default]), UsedName(Paper;Head;init;,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Paper.Head)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Paper.Evidence...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Paper.Evidence[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Paper.Tail by Paper.Evidence[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Paper.Head by Paper.Evidence[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Paper.Head, Paper.Evidence, Paper.Tail)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Paper.Evidence,ModifiedNames(changes = UsedName(Evidence,[Default]))) invalidates 3 classes due to The Paper.Evidence has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Evidence,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Paper.Head, Paper.Evidence, Paper.Tail)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Paper.Elem...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Paper.Elem[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Paper.Elem)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Paper.Elem,ModifiedNames(changes = UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(Elem,[Default]), UsedName(evidence,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The Paper.Elem has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(Elem,[Default]), UsedName(evidence,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Paper.Elem)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.282800323 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
