[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/afsalthaj/Disney/cxe/scala_gadt/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$EqE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Head$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$CondE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$ValueE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$CondE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Head.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Eq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$ValueE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$EqE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Evidence.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$EqE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Head$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$CondE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$ValueE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$CondE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Head.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Eq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$ValueE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$EqE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Evidence.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$EqE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Head$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Elem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$CondE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$ValueE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$CondE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Tail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Head.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Eq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Tail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$ValueE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$EqE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$Evidence.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/afsalthaj/Disney/cxe/scala_gadt/target/scala-2.12/classes.bak[0m
